<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List</title>
</head>
<body>
    <h1>My List</h1>
    <ol type="a">
        <li>First item</li>
        <ol>
            <li>Subitem one</li>
            <li>Subitem two</li>
            <li>Subitem three</li>
        </ol>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
        <li>Fifth item</li>
        <li>Sixth item</li>
    </ol>
</body>
</html>